MONGODB_URL = 'mongodb+srv://Santosh:12345@cluster0.klqx1lg.mongodb.net'
JWT_SECRET = 'FuckYouBitchs'
NoDE_ENV = 'production'
SMTP_USER = 'ssai50520@gmail.com'
SMTP_PASSWORD = 'iyjx aqsq uljh hwnl'
SENDER_EMAIL = 'user.greatstack@gmail.com'